APP_ID=
API_HASH=
# split by space, give bot usernames without '@'
BOTS=Tcnmusicbot
CHANNEL_ID=-1001989262959
MESSAGE_ID=2
SESSION=1AZWarzwBuwxbbrn4EwIkYMjHbFHsBE1EFwGDK7yLkR8h7IBLOeL_TsOpYOTkBTbnFqnbsBuIHrevgFV3dKUvR51Iw2K7R-0EaN2IFW_L6d4N3rwxSjx53KM6QQixXrEEjgPLr_IsnrayUJKXyijM52q_dtAMgmrN4p95XF93zys6xpZDuXuD2dRAOTb5uW2bQt4ynHtXeGxq7gfpJ1VUmKa2BD6ZFkq55NjTCpuSTlI0FqepIZzmT3vb8mHYJNteSMIT-2X_ulwSZJNBTK5iReggfSlM3kd0IQxAoFW3pF0IKcwiH3JYLE897hFfvvQg0FAnyAbkLu0Qin1vktg9R2jwuHoacuo=
